{
  "pages": [
    "pages/index/index",
    "pages/qrcode/qrcode",
    "pages/components/components",
    "pages/qrlist/qrlist",
    "pages/myqrlist/myqrlist",
    "pages/upload/upload",
    "pages/txtmade/txtmade",
    "pages/imgmade/imgmade",
    "pages/designrule/designrule"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}